<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum, beatae eveniet aliquam perferendis quidem, nulla amet pariatur ducimus totam quod ex voluptate placeat sint accusamus ullam unde magnam illum.</p> -->
    <!-- <h1>Hello World</h1>
    <input type="text" class="input1">
    <input type="text" class="input2">
    <input type="text" class="input3">
    <input type="text" class="input4">
    <input type="text" class="input5"> -->
    <input id="input1" type="text" placeholder="enter text">
    <input id="input2" type="text" placeholder="enter text">
    <input id="input3" type="text" placeholder="enter text">
    <input id="input4" type="text" placeholder="enter text">
    <button onclick="getValue()">Click Me</button>
    <h1>Total : <span id="marks">0</span></h1>
    <h1>Grade : <span id="grade">0</span></h1>
    <h1>Percentage : <span id="percentage">0</span>%</h1>
    <script src="app.js"></script>
</body>
</html>